<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_calc"
            android:title="Calculate your emission" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_challenge"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_infinite"
            android:title="More funcktions..." />
    </group>
</menu>